[PATHS]
# to configure a diferent output path to exported files
output_path=
report_path=

[OUTPUT]
# To configure which MIME types will be saved
# Other are files without identified MIME types
other = False
exclude = application_octet-stream, application_x-msdownload, application_x-dosexec, application_vnd.ms-cab-compressed